<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbarStyle="insideInset">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Faculty Registration"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"/>
    <EditText
        android:id="@+id/faculty_xml_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Faculty ID"
    android:textSize="20sp"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="10dp"/>
    <EditText
        android:id="@+id/faculty_xml_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Department"
        android:textSize="20sp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"/>
    <Spinner
        android:id="@+id/faculty_xml_department"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/fdepartment"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Faculty Type"
        android:textSize="20sp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"/>
<Spinner
    android:id="@+id/faculty_xml_type"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:entries="@array/ftype"
    android:layout_marginTop="5dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="E-Mail ID"
        android:textSize="20sp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"/>
    <EditText
        android:id="@+id/faculty_xml_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:singleLine="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mobile number"
        android:textSize="20sp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"/>
    <EditText
        android:id="@+id/faculty_xml_mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:singleLine="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="20sp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"/>
    <EditText
        android:id="@+id/faculty_xml_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="20sp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"/>
    <EditText
        android:id="@+id/faculty_xml_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:singleLine="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm Password"
        android:textSize="20sp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"/>
    <EditText
        android:id="@+id/faculty_xml_confirmPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:singleLine="true"/>
    <Button
        android:id="@+id/faculty_xml_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textAlignment="center"/>
</LinearLayout>
    </ScrollView>
